HTTP_HOST=localhost
HTTP_PORT=8080

PG_DATABASE_NAME=pvz
PG_USER=admin
PG_PASSWORD=admin12345678
PG_PORT=5432

PG_DNS="host=localhost port=5432 dbname=pvz user=admin password=password12345678 sslmode=disable"

MIGRATION_DIR=./migrations